# WomenProtector

app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/src/androidTest/java/com/oweshie/womenprotector/womenprotector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oweshie/womenprotector/womenprotector/: BluetoothConnector.java  MainActivity.java  MyBluetoothSocket.java  RunTimeDataStore.java  Settings.java  SplashScreen.java
app/src/main/java/com/oweshie/womenprotector/womenprotector/adapter/: CustomAdapter.java
app/src/main/java/com/oweshie/womenprotector/womenprotector/bluetooth/: BluetoothReader.java  IBluetoothCallBack.java
app/src/main/java/com/oweshie/womenprotector/womenprotector/common/: CommonContant.java  CommonTask.java  DangerMessageUtil.java  DataBaseData.java  DataLongOperationAsynchTask.java  IDialogClick.java
app/src/main/java/com/oweshie/womenprotector/womenprotector/location/: MyLocationManager.java  MyLocationObject.java  MyService.java
app/src/main/res/layout/: activity_bluetooth_connector.xml  activity_settings.xml  activity_splash_screen.xml  app_bar_main.xml  bluetooth_list_adapter.xml  content_main.xml  danger_list_item.xml  my_text_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oweshie/womenprotector/womenprotector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
