<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oweshie.womenprotector.womenprotector.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="511dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/selectedDevice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="No device Selected"
            android:textSize="25dp" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selectedDevice"
            android:text="Connect" />

        <Button
            android:id="@+id/inDangerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connectButton"
            android:text="I Am in Danger" />

        <LinearLayout
            android:id="@+id/llDangerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inDangerButton"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/dangerPeopleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Seeking For Help"
                android:textSize="20dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/rvListOfPeople"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llDangerList">

        </ListView>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
